div.hero[class*="wi"]
  &::before
    display: none


$wi-day-cloudy: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/JGODIF4PCT.jpg'
$wi-day-sunny: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/5LJKLO5IEW.jpg'
$wi-day-fog: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/CE324VUZNX.jpg'
$wi-day-rain: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/F9DAD7FE79.jpg'
$wi-day-snow: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/T0B2OT1MSW.jpg'
$wi-day-thunderstorm: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/JZLF9QXE4E.jpg'

$wi-night-clear: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/ABQ2P11LPW.jpg'
$wi-night-cloudy: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/EITG86ZLPT.jpg'
$wi-night-fog: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/4O834ZVOF3.jpg'
$wi-night-rain: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/AWI4TCQWK3.jpg'
$wi-night-snow: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/LW31N7HD1I.jpg'
$wi-night-thunderstorm: 'https://snap-photos.s3.amazonaws.com/img-thumbs/960w/NCDRQYPBG9.jpg'

=background($condition, $image)
  .hero.#{$condition}
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url($image)
  .container.#{$condition}
    &::before
      background-image: url($image)


+background(wi-day-cloudy-gusts, $wi-day-cloudy)
+background(wi-day-cloudy, $wi-day-cloudy)
+background(wi-day-fog, $wi-day-fog)
+background(wi-day-rain, $wi-day-rain)
+background(wi-day-snow, $wi-day-snow)
+background(wi-day-sprinkle, $wi-day-rain)
+background(wi-day-sunny, $wi-day-sunny)
+background(wi-day-thunderstorm, $wi-day-thunderstorm)
+background(wi-night-clear, $wi-night-clear)
+background(wi-night-cloudy-gusts, $wi-night-cloudy)
+background(wi-night-cloudy, $wi-night-cloudy)
+background(wi-night-fog, $wi-night-fog)
+background(wi-night-rain, $wi-night-rain)
+background(wi-night-snow, $wi-night-snow)
+background(wi-night-sprinkle, $wi-night-rain)
+background(wi-night-thunderstorm, $wi-night-thunderstorm)
