*
  box-sizing: border-box

.container
  font-family: 'Poppins', sans-serif
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: 1
  &::before
    content: ''
    position: fixed
    background-size: 2000px
    background-position: center
    background-repeat: no-repeat
    filter: blur(10px)
    height: 100vh
    width: 100vw
    position: fixed
    z-index: -1
    left: 0

@import 'normalize'
@import 'card'
@import 'hero'
@import 'coming-weather'
@import 'background-images'
